version: "3.3"
name: "electric_quickstart"

networks:
  electric: ~ 
  proxy:
    external: true

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: electric
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - 54321:5432
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    command:
      - -c
      - listen_addresses=*
      - -c
      - wal_level=logical
    networks:
    - electric

  electric:
    image: electricsql/electric:latest
    environment:
      DATABASE_URL: postgresql://postgres:password@postgres:5432/electric?sslmode=disable
      # DATABASE_URL: postgresql://postgres:WV7nSrJ6TvQ2QxFTB0rFZnF2j@db.ovzbwxuwbfkyehjdhugh.supabase.co:5432/postgres
      # DATABASE_URL: postgresql://postgres.ovzbwxuwbfkyehjdhugh:WV7nSrJ6TvQ2QxFTB0rFZnF2j@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
      AUTH_MODE: secure
      ELECTRIC_SIGNING_KEY: "your-signing-key-here" # Change this in production
      ELECTRIC_DATABASE_USE_IPV6: false
    ports:
      - "3000"
    depends_on:
      - postgres
    labels:
        - "traefik.http.routers.router-electric.tls=true"
        - "traefik.http.routers.router-electric.tls.certresolver=default"
        - "traefik.http.routers.router-electric.rule=Host(`deplayer.casa.genar.me`)"
        - "traefik.enable=true"
    networks:
    - electric
    - proxy

  gatekeeper:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - ./gatekeeper:/app
    environment:
      PORT: 8080
      ELECTRIC_URL: http://electric:3000
      SUPABASE_URL: ${SUPABASE_URL}
      SUPABASE_KEY: ${SUPABASE_KEY}
      JWT_SECRET: ${JWT_SECRET}
    ports:
      - "8080"
    depends_on:
      - electric
    command: sh -c "npm install && npm start"
    networks:
    - electric
